{
  "name": "flipmart",
  "version": "1.0.0",
  "dependencies": {
    "@xmldom/xmldom": "^0.7.3",
    "ansi-regex": "^6.0.1",
    "apollo-boost": "^0.1.6",
    "follow-redirects": "~1.14.8",
    "graphql": "^0.13.2",
    "nanoid": "~3.1.31",
    "node-fetch": "^3.2.0",
    "postcss": "~8.2.13",
    "prop-types": "^15.7.2",
    "react": "^16.3.2",
    "react-animate-css": "0.0.1",
    "react-apollo": "^2.5.6",
    "react-dom": "^16.14.0",
    "react-materialize": "^2.2.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^5.0.0",
    "set-value": "~4.0.1",
    "ws": "~7.4.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000/",
  "devDependencies": {
    "color-string": "~1.5.5",
    "immer": "~9.0.6",
    "json-schema": "^0.4.0",
    "node-forge": "~1.0.0",
    "nth-check": "~2.0.1",
    "react-dev-utils": "^12.0.0",
    "shelljs": "^0.8.5",
    "tar": "~6.1.9",
    "tmpl": "~1.0.5",
    "xmldom": "@xmldom/xmldom@~0.7.3"
  }
}
